# MaterialDesignExtensions

./: .gitignore  LICENSE  MaterialDesignExtensions.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  buildNugetReleasePackage.bat
MaterialDesignExtensions/: MaterialDesignExtensions.LongPath.nuspec  MaterialDesignExtensions.csproj  MaterialDesignExtensions.nuspec  key.snk  packages.config
MaterialDesignExtensions/Controllers/: AutocompleteController.cs  BitmapImageHelper.cs  FileControlHelper.cs  FileFilterHelper.cs  FileNameHelper.cs  FileSystemController.cs  SearchSuggestionsController.cs  StepperController.cs
MaterialDesignExtensions/Controls/: AlertDialog.cs  AppBar.cs  Autocomplete.cs  AutocompletePopup.cs  BaseFileControl.cs  BaseFileDialog.cs  BusyOverlay.cs  ConfirmationDialog.cs  ControlWithAutocompletePopup.cs  ControlWithPopup.cs  FileSystemControl.cs  FileSystemDialog.cs  IStepper.cs  InputDialog.cs  MaterialNavigationWindow.cs  MaterialWindow.cs  MessageDialog.cs  NavigationRail.cs  OpenDirectoryControl.cs  OpenDirectoryDialog.cs  OpenFileControl.cs  OpenFileDialog.cs  OpenMultipleDirectoriesControl.cs  OpenMultipleDirectoriesDialog.cs  OpenMultipleFilesControl.cs  OpenMultipleFilesDialog.cs  OversizedNumberSpinner.cs  PersistentSearch.cs  SaveFileControl.cs  SaveFileDialog.cs  SearchBase.cs  SideNavigation.cs  StepButtonBar.cs  StepTitleHeaderControl.cs  Stepper.cs  TabControlAssist.cs  TabControlStepper.cs  TextBoxFileSystemPath.cs  TextBoxOpenDirectory.cs  TextBoxOpenFile.cs  (+3 more)
MaterialDesignExtensions/Converters/: AsyncImageTask.cs  BoolToVisibilityConverter.cs  BooleanAndConverter.cs  BooleanAndToVisibilityConverter.cs  BooleanOrConverter.cs  BooleanOrToVisibilityConverter.cs  DateTimeAgoConverter.cs  EmptyEnumerableToBoolConverter.cs  EmptyEnumerableVisibilityConverter.cs  FileFiltersTypeConverter.cs  FileSizeConverter.cs  FileSystemInfoIconConverter.cs  FileSystemInfoPackIconColorConverter.cs  NotNullBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectCollectionToVisibilityConverter.cs  ObjectHasTypeConverter.cs  ObjectToTypeStringConverter.cs  StepIconTemplateConverter.cs  UpperCaseConverter.cs  WindowCaptionButtonBaseConverter.cs  WindowCaptionButtonEnabledConverter.cs  WindowCaptionButtonVisibilityConverter.cs  WindowTitleBarIconVisibilityConverter.cs  WindowTitleVisibilityConverter.cs
MaterialDesignExtensions/Localization/: Strings.Designer.cs  Strings.Ru.resx  Strings.ar-DZ.resx  Strings.cs-cz.resx  Strings.de.resx  Strings.fr-FR.resx  Strings.ja-JP.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-ru.resx  Strings.uz-Latin-UZ.Designer.cs  Strings.uz-Latin-UZ.resx  Strings.uz-Latn-UZ.resx  Strings.zh-CN.resx
MaterialDesignExtensions/Model/: BaseNavigationItem.cs  DirectoryInfoItem.cs  DividerNavigationItem.cs  FileFilter.cs  FileInfoItem.cs  FileSystemEntriesGroupHeader.cs  FileSystemEntryItem.cs  FirstLevelNavigationItem.cs  IAutocompleteSource.cs  IAutocompleteSourceChangingItems.cs  INavigationItem.cs  ITextBoxSuggestionsSource.cs  NavigationItem.cs  NotSelectableNavigationItem.cs  SearchSuggestionItem.cs  SearchSuggestionsSource.cs  SecondLevelNavigationItem.cs  SpecialDirectory.cs  SpecialDrive.cs  Step.cs  StepTitleHeader.cs  StepperStepViewModel.cs  SubheaderNavigationItem.cs
MaterialDesignExtensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaterialDesignExtensions/TemplateSelectors/: FileSystemEntryInfoTemplateSelector.cs  FileSystemEntryItemIconTemplateSelector.cs  FileSystemEntryItemTemplateSelector.cs  FileSystemInfoIconTemplateSelector.cs  HorizontalStepperHeaderTemplateSelector.cs  NavigationItemKindTemplateSelector.cs  StepIconTemplateSelector.cs
MaterialDesignExtensions/Themes/: AppBarTemplates.xaml  AutocompleteTemplates.xaml  BusyOverlayTemplates.xaml  ExtendedTheme.cs  ExtendedThemeExtensions.cs  FileSystemControlTemplates.xaml  FileSystemDialogTemplates.xaml  Generic.xaml  GridListTemplates.xaml  GridViewTemplates.xaml  IExtendedBaseTheme.cs  IExtendedTheme.cs  MaterialDesignDarkTheme.xaml  MaterialDesignExtendedDarkTheme.cs  MaterialDesignExtendedLightTheme.cs  MaterialDesignLightTheme.xaml  MaterialWindowTemplates.xaml  MessageDialogTemplates.xaml  OversizedNumberSpinnerTemplate.xaml  PaletteHelper.cs  ResourceDictionaryExtensions.cs  SearchTemplates.xaml  SideNavigationTemplates.xaml  StepperTemplates.xaml  TabControlTemplates.xaml  TextBoxFileSystemPathTemplates.xaml  TextBoxSuggestionsTemplates.xaml  TransitionContentControlTemplates.xaml
MaterialDesignExtensionsBuildUtility/: BuildConfiguration.cs  BuildException.cs  Configuration.cs  ConfigurationBuilder.cs  MaterialDesignExtensionsBuildUtility.csproj  Program.cs  Readme.md
MaterialDesignExtensionsBuildUtility/Properties/: AssemblyInfo.cs
MaterialDesignExtensionsDemo/: App.xaml  App.xaml.cs  DelegateCommand.cs  DemoNavigationWindow.xaml  DemoNavigationWindow.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignExtensionsDemo.csproj  NavigationItem.cs  OversizedNumberSpinnerControl.xaml  OversizedNumberSpinnerControl.xaml.cs  OversizedNumberSpinnerViewModel.cs  ViewModel.cs  packages.config
MaterialDesignExtensionsDemo/Controls/: AppBarControl.xaml  AppBarControl.xaml.cs  AutocompleteControl.xaml  AutocompleteControl.xaml.cs  AutocompleteInTabControlControl.xaml  AutocompleteInTabControlControl.xaml.cs  BusyOverlayControl.xaml  BusyOverlayControl.xaml.cs  FileSystemDialogControl.xaml  FileSystemDialogControl.xaml.cs  GridListControl.xaml  GridListControl.xaml.cs  GridViewControl.xaml  GridViewControl.xaml.cs  LanguageControl.xaml  LanguageControl.xaml.cs  MessageDialogControl.xaml  MessageDialogControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NavigationRailControl.xaml  NavigationRailControl.xaml.cs  (+28 more)
MaterialDesignExtensionsTests/: DateTimeAgoConverterTest.cs  FileFilterTest.cs  FileFiltersTypeConverterTest.cs  FileNameTest.cs  FileSystemControllerTest.cs  MaterialDesignExtensionsTests.csproj  packages.config
(+76 files in other folders)
