<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.46</AssemblyVersion>
    <FileVersion>1.0.0.46</FileVersion>
    <ApplicationIcon>icon_on_background.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_on_background.ico" />
    <None Remove="icon_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_on_background.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon_white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignExtensions\MaterialDesignExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AppBarControl.xaml.cs">
      <DependentUpon>AppBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AutocompleteControl.xaml.cs">
      <DependentUpon>AutocompleteControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AutocompleteInTabControlControl.xaml.cs">
      <DependentUpon>AutocompleteInTabControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FileSystemDialogControl.xaml.cs">
      <DependentUpon>FileSystemDialogControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GridListControl.xaml.cs">
      <DependentUpon>GridListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LanguageControl.xaml.cs">
      <DependentUpon>LanguageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NavigationControl.xaml.cs">
      <DependentUpon>NavigationControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OpenDirectoryControlControl.xaml.cs">
      <DependentUpon>OpenDirectoryControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OpenFileControlControl.xaml.cs">
      <DependentUpon>OpenFileControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OpenMultipleDirectoriesControlControl.xaml.cs">
      <DependentUpon>OpenMultipleDirectoriesControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OpenMultipleFilesControlControl.xaml.cs">
      <DependentUpon>OpenMultipleFilesControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OversizedNumberSpinnerControl.xaml.cs">
      <DependentUpon>OversizedNumberSpinnerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SaveFileControlControl.xaml.cs">
      <DependentUpon>SaveFileControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SearchControl.xaml.cs">
      <DependentUpon>SearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StepperControl.xaml.cs">
      <DependentUpon>StepperControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabControlControl.xaml.cs">
      <DependentUpon>TabControlControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabControlStepperControl.xaml.cs">
      <DependentUpon>TabControlStepperControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TextBoxSuggestionsControl.xaml.cs">
      <DependentUpon>TextBoxSuggestionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ThemesControl.xaml.cs">
      <DependentUpon>ThemesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AppBarControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\AutocompleteControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\AutocompleteInTabControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\FileSystemDialogControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\GridListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LanguageControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\NavigationControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OpenDirectoryControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OpenFileControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OpenMultipleDirectoriesControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OpenMultipleFilesControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OversizedNumberSpinnerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SaveFileControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SearchControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\StepperControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TabControlControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TabControlStepperControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TextBoxSuggestionsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ThemesControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>